<?xml version="1.0" encoding="utf-8"?>
<topic id="03bf1349-b54c-47a1-8c1d-457d75cc3e45" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="afae8b14-b44b-451c-b746-157138c8eecb" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
